# Servidor do Nest.JS
PORT = "Porta onde o servidor vai rodar"

# Conexão com o banco de dados do MongoDB
MONGODB_URI = "mongodb://localhost:27017"

# Autorização do CORS
CORS = http://localhost:3000
